{
  "name": "eslint-config-yyl-node",
  "version": "0.2.1",
  "description": "",
  "maintainers": [{
    "name": "jackness1208",
    "email": "jackness1208@qq.com"
  }],
  "main": "index.js",
  "scripts": {
    "eslint": "eslint --config ./.eslintrc.json --ext=js ./test/base",
    "prettier": "prettier --write ./test/base/**/*.js",
    "test": "npm run eslint && npm run prettier && npm run eslint",
    "prepublishOnly": "npm test"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "endOfLine": "lf",
    "quoteProps": "consistent",
    "trailingComma": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackness1208/eslint-config-yyl-node.git"
  },
  "author": "jackness",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackness1208/eslint-config-yyl-node/issues"
  },
  "homepage": "https://github.com/jackness1208/eslint-config-yyl-node#readme",
  "peerDependencies": {
    "eslint": ">=8.0.0",
    "prettier": ">=2.0.0",
    "typescript": ">=4.1.3"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "prettier": "^2.8.2",
    "typescript": "^4.9.4"
  }
}
